<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Hello,this is Stone Tsang^_^. I am sorry that  this site is still under construction.
    <div class="project">
        <h2>项目链接</h2>
        <div>
            <a href="img/qrcode.jpg" target="_blank">1.灯神信息科技</a>
            <img src="img/qrcode.jpg" alt="我的小灯神微信服务号">
        </div>
        <div>
            <a href="http://521diandian.club/" target="_blank">2.一点点奶茶拼单小助手</a>
        </div>
        <div>
            <a href="https://github.com/pandaStone/douban-hotbook-spider" target="_blank">3.告别书荒</a>
        </div>
        <div>
            <a href="http://30minjapanese.online/" target="_blank">4.30分钟入门日语</a>
        </div>
        <div>
            <a href="http://stonetsang.com/seven-star-day/" target="_blank">5.七曜【开发中】</a>
        </div>
        <div>
            <a href="http://stonetsang.com/the-book-of-answers/" target="_blank">6.港乐X人生解答书【开发中】</a>
        </div>
        
    </div>
    <div class="contact">
      <h2>联系方式</h2>
       <p><a href="https://github.com/pandaStone"><span class="tri"></span>Stone's GitHub</a></p>
       <p><a href="tel:18826077644"><span class="tri"></span>手机:18826077644</a></p>
       <p><a href="mailto:me@stonetsang.com"><span class="tri"></span>邮箱:me@stonetsang.com</a></p>
        
        
        
    </div>
    <script src="index.js"></script>
</body>
</html>